GEMINI_API_KEY=AIzaSyBavHlKbOmWxvdPV6hs0X9YYO_2Hut6KQo
BLOGGER_ID=2993603132278365195
BLOGGER_TOKEN=1//05BR2RHWJOvpYCgYIARAAGAUSNwF-L9Ir6u1VV-E4jknpC8m6FOXZ3pMOYWNEbLpd7Lf8pqmfmmiYVyO_wDjqeAFPtojn0y_Sz-Q
REDDIT_USER=reddit_username
REDDIT_PASS=reddit_password
REDDIT_CLIENT_ID=reddit_app_client_id
REDDIT_SECRET=reddit_app_secret
REDDIT_SUBREDDIT=your_subreddit_name
