GEMINI_API_KEY=AIzaSyBavHlKbOmWxvdPV6hs0X9YYO_2Hut6KQo
BLOGGER_ID=2993603132278365195
BLOGGER_TOKEN=1//05BR2RHWJOvpYCgYIARAAGAUSNwF-L9Ir6u1VV-E4jknpC8m6FOXZ3pMOYWNEbLpd7Lf8pqmfmmiYVyO_wDjqeAFPtojn0y_Sz-Q
REDDIT_USER=WordLoom_AI
REDDIT_PASS=fjlh6Y_1^9s=
REDDIT_CLIENT_ID=Wq6MXKTuwKGSrpKDo4elZg
REDDIT_SECRET=7bWMd2_KXfKdqTGYSv70AtPC5VE4qQ
REDDIT_SUBREDDIT=writers
