GEMINI_API_KEY=your_gemini_api_key_here
BLOGGER_ID=your_blogger_blog_id_here
BLOGGER_TOKEN=your_blogger_oauth_bearer_token_here
REDDIT_USER=reddit_username
REDDIT_PASS=reddit_password
REDDIT_CLIENT_ID=reddit_app_client_id
REDDIT_SECRET=reddit_app_secret
REDDIT_SUBREDDIT=your_subreddit_name
